export const EN = { 
  sort: "Sort by:",
  button_favorites: "Favorites films",
  sort_from_first: "From the first episode",
  sort_from_last: "From the last episode",
  sort_from_old: "From old to new",
  sort_from_new: "From new to old",
  coming_soon: "Coming soon on screens:",
  mandalorian_season: "Mandalorian season 4",
  when_released: "When will it be released:",
  release_date: "November 12, 2024",
  until_release: "Until the release remains:",
  original_name: "Original name:",
  mandalorian: "The mandalorian",
  country_colon: "Country:",
  usa: "USA",
  channel: "Channel:",
  disney: "Disney+",
  genre_colon: "Genre:",
  genre_info: "action, science fiction",
  episodes_count: "Number of episodes:",
  actors: "The actors:",
  actors_info: "Pedro Pascal, Giancarlo Esposito, Ming-Na Wen, Kathy Sackhoff",
  duration: "Duration:",
  min: "45 min.",
  ratings: "Ratings:",
  ratings_info: "imdb 8.8, kinopoisk 8.0",
  days_left: "Days:",
  hours_left: "Hours:",
  minutes_left: "Minutes:",
  seconds_left: "Seconds:",
  text_mandalorian_paragraph1:
    "The Star Wars universe is developing rapidly. The success of the Mandalorian series allowed Disney+ to announce a lot more projects, and in the meantime, viewers are looking forward to the continuation of the story about Dean Jarin, a bounty hunter who is used to working alone, but increasingly entering into alliances with other characters. Viewers could already watch two seasons, but even before the premiere of the third, Disney Studio announced season 4 of Mandalorian, the release date of all episodes will take place in December 2023. The actors have long told in their social networks that the project has received a fourth season.",
  text_mandalorian_paragraph2:
    "Immediately after the end of the second season, Disney presented information about the new show of the Star Wars universe. Many people thought that this was the announcement of the third season, but later the authors gave an explanation – a separate series called the Book of Boba Fett was announced, it is connected with the Mandalorian, but is a separate project. According to preliminary data, the release date of the 4th season of the Mandalorian series will take place in December 2023, it will begin to be shown after the release of the show about Boba Fett.",
  plot: "The plot of the film",
  text_mandalorian_paragraph3:
    "The fourth season of the Mandalorian will be a direct continuation of the third. While it is difficult to assume that it will be shown, because at least a year is still before the release, but Giancarlo Esposito hinted that his tie began in the second season, which has already been released. The audience saw that Dean Jarino faced a difficult task – he may have to manage an entire planet freed from the power of the Empire. Will the hero, accustomed to freedom, agree to settle down, will be shown in new episodes. The release date of the 4th season of Mandalorian will be approximately December 12, 2022. However, the timing may shift if events in it are influenced by other stories unfolding in the Star Wars universe. The fourth season will not only show whether Dean Jarino will become a settled warrior, but can also bring back little Yoda. He fell in love with the audience back in the first season, but the second showed that the future Jedi master was taken away, since he is not safe with a mercenary wanted throughout the universe. However, the Mandalorian himself is used to his young companion and may want to continue traveling with him. Viewers expect to see the return of Yoda in season 4, but given that upcoming events do not involve new adventures of the hero in space, this may happen later. We will find out if this is the case after the release date of season 4.",
  copyright: " 2023 ALL RIGHTS RESERVED",

  main: "Main",
  about_film: "About film",
  year_release: "Year of production",
  genre: "Genre",
  country: "Country",
  director: "Director",
  writer: "Writer",
  producer: "Producer",
  main_characters: "Main characters",
  home_colon: "Home:",
  born_colon: "Born:",
  species_colon: "Species:",
  show_characters: "Show more characters",
  like_film: "If you liked this movie:",

  biographical: "Biographical information",
  homeworld: "Homeworld",
  born: "Born",
  physical: "Physical description",
  species: "Species",
  gender: "Gender",
  height: "Height",
  mass: "Mass",
  hair_color: "Hair color",
  eye_color: "Eye color",
  skin_color: "Skin color",
  more_information: "More information",
  film_participation: "Films with the participation of",
};
