.root {
  height: 100px;
  background-color: var(--header-footer-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo_img {
  margin-left: 100px;
  margin-top: 10px;
}

.settings {
  display: flex;
  align-items: center;
  width: 40%;
}

@media only all and (max-width: 1024px) {
  .root {
    display: grid;
    grid-template-columns: 75px 1fr;
    grid-template-rows: 70px auto;
    min-height: 150px;
  }

  .logo_img {
    margin-top: 15px;
    margin-left: 30px;
    width: 60px;
    height: 60px;
  }
  .search_position{
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .settings {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

@media only all and (max-width: 425px) {
  .logo_img {
    width: 50px;
    height: 50px;
    margin-left: 10px;
  }

  .settings {
    justify-content: center;
  }
}
